<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:orientation="horizontal"
              android:background="@android:color/darker_gray">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task name"
        android:id="@+id/textView"
        android:layout_marginLeft="50dp"
        android:layout_marginStart="19dp"
        android:textSize="18dp"
        android:textColor="@android:color/secondary_text_light"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="4dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Status"
        android:textSize="12dp"
        android:id="@+id/textView2"
        android:layout_below="@+id/textView"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView"
        android:layout_alignParentTop="false"
        android:layout_alignParentLeft="false"
        android:layout_alignParentBottom="false"
        android:layout_alignParentRight="false"
        android:layout_alignWithParentIfMissing="false"
        android:layout_marginLeft="2dp"/>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageView"
        android:src="@android:drawable/ic_dialog_info"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>